<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_face_white_24px"
        android:title="@string/title_profile" />

    <item
        android:id="@+id/navigation_album"
        android:icon="@drawable/ic_photo_album_white_24px"
        android:title="@string/title_albums" />

    <item
        android:id="@+id/navigation_posts"
        android:icon="@drawable/ic_local_post_office_white_24px"
        android:title="@string/title_posts" />



</menu>
