<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <android.support.v7.widget.CardView
        android:id="@+id/usercard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cell_size_normal"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingEnd="@dimen/cell_padding_horizontal"
            android:paddingStart="@dimen/cell_padding_horizontal">

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="username"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_primary"

                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentStart="true"
                    android:text="name"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/text_secondary" />


                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentEnd="true"
                    android:text="email@email.com"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/text_secondary" />
            </RelativeLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>